<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_size"
    android:paddingTop="@dimen/padding_size"
    android:paddingLeft="@dimen/padding_size"
    android:paddingRight="@dimen/padding_size"
    android:background="@color/colorMyApp"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linear Layout"
        android:id="@+id/btn01"
        android:onClick="callLinearLayout"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relative Layout"
        android:id="@+id/btn02"
        android:onClick="callRelativeLayout"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gridview Layout"
        android:id="@+id/btn03"
        android:onClick="callGridViewLayout"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Layout"
        android:id="@+id/btn04"/>

</LinearLayout>