<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your name:"
        android:id="@+id/lblName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id= "@+id/txtName"
        android:layout_below="@id/lblName"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        android:id="@+id/checkBoxId"
        android:text="A student?"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="backToMain"
        android:layout_below ="@id/checkBoxId"
        android:text="Back"/>
</RelativeLayout>